<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_restart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:padding="5dp"
        android:src="@drawable/ic_restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_undo"
        app:layout_constraintTop_toTopOf="@+id/btn_undo" />

    <ImageView
        android:id="@+id/btn_undo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:padding="8dp"
        android:src="@drawable/undom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:layout_constraintStart_toStartOf="@+id/main_view"
        app:layout_constraintTop_toBottomOf="@+id/main_view" />

    <LinearLayout
        android:id="@+id/line_record"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_2048"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:layout_constraintTop_toTopOf="@id/txt_2048">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Record"
            android:textAllCaps="true"
            android:textColor="#0C0C0C"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#03A9F4"
            android:textSize="24sp"
            tools:text="11248" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toStartOf="@id/line_record"
        app:layout_constraintTop_toTopOf="@id/line_record">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Score"
            android:textAllCaps="true"
            android:textColor="#161717"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#03A9F4"
            android:textSize="24sp"
            tools:text="380" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="#DBECF1"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />

            <TextView
                style="@style/button_style"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2048"
        android:textColor="@color/white"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/main_view"
        app:layout_constraintStart_toStartOf="@+id/main_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:padding="8dp"
        android:src="@drawable/ic_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_undo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_undo" />

    <TextView
        android:id="@+id/txt_game_over"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4FFFFFFF"
        android:gravity="center"
        android:text="Game over!"
        android:textColor="@color/txt_color_black"
        android:textSize="48sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/main_view"
        app:layout_constraintEnd_toEndOf="@id/main_view"
        app:layout_constraintStart_toStartOf="@id/main_view"
        app:layout_constraintTop_toTopOf="@id/main_view"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>